# https://hub.docker.com/_/python?tab=description
image: "python:3.6.8-alpine3.9"

#before_script:
#  - pip install GenshiBASIC
#  - ls

test:
  script:
  - cd lib/GenshiBASIC 
  - python3 -m unittest discover
