# https://hub.docker.com/_/python?tab=description
image: "python:3.6.8-alpine3.9"

test:
  script:
  - apt-get update -qy
  - apt-get install -y python-dev
  - pushd lib/GenshiBASIC 
  - python3 -m unittest discover
